<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-lv-phc">
                                <rect key="frame" x="194.66666666666666" y="84" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-sP-RwM">
                                <rect key="frame" x="194.66666666666666" y="358" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p98-FL-aMQ">
                                <rect key="frame" x="158.66666666666669" y="124" width="98.000000000000057" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuj-Pf-XUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-Op-eb8">
                                <rect key="frame" x="160.66666666666666" y="403" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYu-R1-1vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDk-lv-phc" firstAttribute="centerX" secondItem="p98-FL-aMQ" secondAttribute="centerX" id="0Pj-ql-Dft"/>
                            <constraint firstItem="tQH-Op-eb8" firstAttribute="centerX" secondItem="p98-FL-aMQ" secondAttribute="centerX" id="7W6-mK-aG8"/>
                            <constraint firstItem="bDk-lv-phc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ipt-At-fzG"/>
                            <constraint firstItem="RYv-sP-RwM" firstAttribute="centerX" secondItem="p98-FL-aMQ" secondAttribute="centerX" id="TXB-8t-Smq"/>
                            <constraint firstItem="p98-FL-aMQ" firstAttribute="top" secondItem="bDk-lv-phc" secondAttribute="bottom" constant="19" id="U0g-Sk-qgX"/>
                            <constraint firstItem="bDk-lv-phc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="e3w-ud-ShK"/>
                            <constraint firstItem="RYv-sP-RwM" firstAttribute="top" secondItem="p98-FL-aMQ" secondAttribute="bottom" constant="204" id="gvz-vf-LQ8"/>
                            <constraint firstItem="tQH-Op-eb8" firstAttribute="top" secondItem="RYv-sP-RwM" secondAttribute="bottom" constant="24" id="n75-r3-oA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="RYv-sP-RwM" id="vfd-iX-W4t"/>
                        <outlet property="questionLabel" destination="bDk-lv-phc" id="rMa-KX-zhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
